{
  "name": "tucabelo",
  "version": "1.0.0",
  "description": "Tucabelo - Tienda de barbería y peluquería",
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "jpeg-js": "^0.4.4",
    "pngjs": "^7.0.0"
  }
}
