{
  "version": 2,
  "rewrites": [
    { "source": "/catalogo", "destination": "/catalogo.html" },
    { "source": "/barberia", "destination": "/barberia.html" },
    { "source": "/clippers", "destination": "/clippers.html" },
    { "source": "/shavers", "destination": "/shavers.html" },
    { "source": "/trimmers", "destination": "/trimmers.html" },
    { "source": "/accesorios", "destination": "/accesorios.html" }
  ],
  "headers": [
    {
      "source": "/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, immutable" }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ]
}
